Selenium
 Jason Huggins
 2004
  Thoughtworks
  Mercury
  javascript test runner
  Selenium server
  Same origin policy
  selnium script ---selenium server----browser
  
  Seleneium Suite----
    Selenium v1----
	          Selenium IDE---Selenese--deperecated
			  Selenium RC Server--Overhead of server(proxy )
			  Selenium Webdriver====chrome-chromedriver
			                         mozilla-Geckodriver
									 ie=ieserverdriver
									 htmlSuiterunner
									 
			 Seleneium Grid===> distributed application
			                     Server--grid
			   
			  
    Webelements==textboxes,radiobuttons,dropdown,link, button,calender
	
	WebDriver driver=new Firefoxdriver()
	                =new Chromedriver()
                    =new IEDriverServer	
     
    findElementBy()===>WebElement
	findElementsBy()====>List of WebElements
  
  Locators
=============
1] Id
2] xpath
     <root>
         <child>gjgg<\child>
         <child2>
		         <grandchild>dsd<\grandchild>
		  <\child2>
		<\root>
		
		//*[@id="lst-ib"]
3]className
4]tag
5]name
6]cssselectors
7]linktext
8]partiallinktext  




annotations in testng
========
@beforeSuite--set of test cases spread across multiple classes.executed once 
@beforeclass--only once
@beforetest-each time befoer @test
@test
@aftertest
@afterclass
@afterSuite
       		 