Data Driven Testing


Dataprovider
defenition
@Dataprovider(name="sampleprovider")
  
public Object[][] methodone(){

o[][]={{1,2},{3,4}}

return o}

usage
in the test method where we need to inject data

@test(dataprovider="sampleprovider")
public void sample test()
{
-----
--------}

Synchronization

1.static wait
Thread.sleep(1000) in ms

2.implicit wait

global wait- applicable to all webelements
driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

3.explicit

specific to a webelement
WebElement employeeLoginBtn = (new WebDriverWait(driver, 2)).until(ExpectedConditions.presenceOfElementLocated(By.xpath("//*[@id=\"header-right-section\"]/div/a")));
		
4.Fluent wait
